
USE_MOCK_OPENAI= 
GEMINI_API_KEY=
GEMINI_MODEL=


DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SERVER_DB_NAME=
SERVER_DB_USER=
SERVER_DB_PASSWORD=
SERVER_DB_HOST=
SERVER_DB_PORT=


# celery -A smartnote_backend worker -l info --pool=solo
#uvicorn smartnote_backend.asgi:application --host 0.0.0.0 --port 8000 --workers 12
